{
  "manifest_version": 3,
  "name": "BenchBox - 영상 저장",
  "version": "1.0.0",
  "description": "YouTube, TikTok 등 영상을 BenchBox에 빠르게 저장",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.youtu.be/*",
    "https://*.tiktok.com/*",
    "https://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
